MONGO_URI=mongodb+srv://mudit_somra:mudit%40mongoDB@cluster0.ingrzop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=SihPrac1
HF_TOKEN=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
JWT_SECRET=c2c40c91a4c1842051597b0353a7de96bed88df05fdbf37e646da3d6637383bf3eae3980c539cafa56b901eed9156d5eb0bee47d70d43f24eb81cde4ce8bd879
PORT=3000